  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MyStore</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="side-title">Menu</div>

      <div class="side-link"><a href="index.html">Home</a></div>
    <div class="side-link"><a href="products.html">Products</a></div>
    <div class="side-link"><a href="categories.html">Categories</a></div>
    <div class="side-link"><a href="offers.html">Offers</a></div>
    <div class="side-link"><a href="cart.html">Cart</a></div>
    <div class="side-link"><a href="wishlist.html">Wishlist</a></div>
    <div class="side-link"><a href="orders.html">Orders</a></div>
    <div class="side-link"><a href="about.html">About Us</a></div>
    <div class="side-link"><a href="contact.html">Contact</a></div>
    <div class="side-link"><a href="login.html">Login</a></div>
    <div class="side-link"><a href="register.html">Register</a></div>
    <div class="side-link"><a href="settings.html">Settings</a></div>
    <div class="side-link"><a href="support.html">Support</a></div>
    <div class="side-link"><a href="terms.html">Terms</a></div>
    <div class="side-link"><a href="privacy.html">Privacy</a></div>
</div>

<!-- PAGE CONTENT -->
<div class="content-area">
  <h2 class="t" style="color:rgb(93, 93, 223);"> Login into your exiting account</h2>
     <div class="main-content">
    <div class="container">
      <h2>Login</h2>
      <div class="form-group">
        <label>Enter Name:</label>
        <input type="text" name="name">
      </div>
      <div class="form-group">
        <label> Enter Email ID:</label>
        <input type="email" name="email">
      </div>
      <div class="form-group">
        <label> Enter Password:</label>
        <input type="password" name="password">
      </div>
      <div class="form-group">
        <label>Date of Birth:</label>
        <input type="date" name="dob">
      </div>
      <button>Login</button>
       <p >Create an Account?? <a href="register.html">Register here</a></p>
    </div>

    </div>
 <footer>&copy copyright My Store all Rights reserved</footer>
</div>

</body>
</html>

